 @border-color : #b5bcc7;
 @base:red;
@body_center_width: 10;

body{
  padding: 10px;
}

.class1{

  @height: 400-100px;
  color:@base;
  .class2{
    font-size: 10px;
  }

  .width{
    width: @height;
  }
}